@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmIxNDk5ZTNiZjYzOWYxZDMyODRkZDQiLCJpYXQiOjE2NTU3OTQ4MzUsImV4cCI6MTY1NTc5NTQzNSwidHlwZSI6IkFDQ0VTUyJ9.mMDgL_0FH8qNBr3o_99kl3JfSIvr-Fr2vH-pyWt4wsA
@host=http://localhost:3000
@userId=62b1499e3bf639f1d3284dd4

POST {{host}}/v1/auth/register

{
    "username": "huynguyen",
    "email": "huynguyen91@gmail.com",
    "password": "huynguyen"
}


###
POST {{host}}/v1/auth/login

{
    "email": "huynguyen1111@gmail.com",
    "password": "huynguyen"
}

###
POST {{host}}/v1/auth/logout

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmIwMzg4MzA5MGZjMzU3ZDViZmVmMTYiLCJpYXQiOjE2NTU3NzU4MDMsImV4cCI6MTY1NTc3NjcwMywidHlwZSI6IlJFRlJFU0gifQ.GVEOEJJMwWt27ggKlfB757mqtA-bl7fWZRS5ynEExOc" 
}

###
GET {{host}}/v1/users
Authorization: Bearer {{token}}


###
POST {{host}}/v1/users
Authorization: Bearer {{token}}

{
    "username": "tynguyen",
    "email": "tynguyen@gmail.com",
    "password": "tynguyen",
    "role": "user"
}

###
GET {{host}}/v1/users/{{userId}}
Authorization: Bearer {{token}}


###
PATCH {{host}}/v1/users/{{userId}}
Authorization: Bearer {{token}}

{
    "username": "tynguyen123",
    "email": "tynguyen123@gmail.com",
    "password": "tynguyen123"
}


###
DELETE {{host}}/v1/users/{{userId}}
Authorization: Bearer {{token}}