@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmIxNTA5NTQ3MzM4ZDg4Y2VjM2EzNDIiLCJpYXQiOjE2NTU5NTU4MzUsImV4cCI6MTY1NTk1NjQzNX0.xF1sncXv0fusS3GG0IEcObH2ygDkfpoH1UC9FzAIQTA
@refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmIxNTA5NTQ3MzM4ZDg4Y2VjM2EzNDIiLCJpYXQiOjE2NTU4MDI2ODAsImV4cCI6MTY1NTgwMzU4MCwidHlwZSI6IlJFRlJFU0gifQ.nmk_DnheG3jzsXE_SPLSiYjfoKw8PO_DTTgkB4zGiPI
@resetPasswordToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MmIxNTA5ODQ3MzM4ZDg4Y2VjM2EzNDUiLCJpYXQiOjE2NTU5NTE5NDgsImV4cCI6MTY1NTk1MjU0OCwidHlwZSI6IlJFU0VUX1BBU1NXT1JEIn0.mXX_z3m-yN213bf6BBFKRFFJzchfrHUtqjHkOG9x23M
@host=http://localhost:3000
@userId=62b3e1a753d84d3c97ba2a47

POST {{host}}/v1/auth/register
Content-Type: application/json

{
    "username": "huynguyen",
    "email": "huynguyen91@gmail.com",
    "password": "huynguyen"
}


###
POST {{host}}/v1/auth/login
Content-Type: application/json

{
    "email": "huynguyen3@gmail.com",
    "password": "huynguyen"
}

###
POST {{host}}/v1/auth/logout
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

###
POST {{host}}/v1/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

###
POST {{host}}/v1/auth/forgot-password
Content-Type: application/json

{
    "email": "huynguyen4@gmail.com"
}

###
POST {{host}}/v1/auth/reset-password?token={{resetPasswordToken}}
Content-Type: application/json

{
    "password": "tinguyen2204"
}

###
GET {{host}}/v1/users
Authorization: Bearer {{accessToken}}


###
POST {{host}}/v1/users
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "username": "tynguyen",
    "email": "tynguyen123@gmail.com",
    "password": "tynguyen",
    "role": "user"
}

###
GET {{host}}/v1/users/{{userId}}
Authorization: Bearer {{accessToken}}


###
PATCH {{host}}/v1/users/{{userId}}
Authorization: Bearer {{accessToken}}

{
    "username": "tynguyen123",
    "email": "tynguyen123@gmail.com",
    "password": "tynguyen123"
}


###
DELETE {{host}}/v1/users/{{userId}}
Authorization: Bearer {{accessToken}}


